<html lang="es">
<!DOCTYPE html>
<html>
    <head> 
        <title> portafolio | Actividad 01 </title>
        <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=100&id=efxDumCDndxJ&format=png&color=000000.icon">
        <meta name="Autor" content="Ulises Ramon Villagran Mendez">
        <meta name="Fecha" content="Viernes 10 de febrero 2025">
        <meta name="Descripcion" content="portafolio">  
    </head>
    <body>
        <h1>Unidad 1 | Actividad 01 Tema::(Estructura HTML5)</h1>
        Hola mundo
    </body>
</html>
